# NewComTech

./: Measurementstest.txt  README.md
Common/Data/: CourseDTO.cs  CourseProfile.cs  CourseSubjectDTO .cs  CourseSubjectProfile .cs  PaginatedList.cs  Profiles.cs  SchoolContext.cs  StudentCourseDTO.cs  StudentCoursesDTO.cs  StudentCoursesProfile.cs  StudentDTO.cs  StudentProfile.cs  SubjectDTO.cs  SubjectProfile.cs
Common/Data/DTOs/: AttendanceDTO.cs  CourseDTO.cs  CourseSubjectDTO.cs  StudentCoursesDTO.cs  StudentDTO.cs  StudentQRCodeDTO.cs  SubjectDTO.cs
Common/Measurement/: TimerLoggingMW.cs
Common/Models/: Attendance.cs  Course.cs  CourseStudent.cs  Student.cs  Subject.cs
DatabaseDataGen/: DatabaseDataGen.csproj  DatabaseDataGen.sln  Program.cs  Startup.cs
DatabaseDataGen/Controllers/: HomeController.cs
DatabaseDataGen/Data/: DbInitializer.cs  SchoolContext.cs
DatabaseDataGen/Models/: Course.cs  ErrorViewModel.cs  Student.cs  Subject.cs
DatabaseDataGen/Properties/: launchSettings.json
DatabaseDataGen/Views/: _ViewImports.cshtml
DatabaseDataGen/Views/Home/: Index.cshtml
DatabaseDataGen/Views/Shared/: _Layout.cshtml
DatabaseGenerator/: DatabaseGenerator.csproj  DatabaseGenerator.sln  Program.cs
DatabaseGenerator/Data/: DbInitializer.cs
GraphQL/: GraphQL.csproj  GraphQL.sln  Startup.cs  appsettings.json
GraphQL/Data/: ModifiedAttendance.cs  ModifiedCourse.cs  ModifiedStudent.cs  ModifiedSubject.cs  NewAttendance.cs  NewCourse.cs  NewStudent.cs  NewSubject.cs  Profiles.cs
GraphQL/Measurement/: Log.txt
GraphQL/Properties/: launchSettings.json
GraphQL/Services/: Mutation.cs  Query.cs
Grpc/GrpcClient/: GrpcClient.csproj  GrpcClient.sln  Program.cs
Grpc/GrpcClient/Protos/: attendances.proto  school.proto  subjects.proto
Grpc/GrpcServer/: GrpcServer.csproj  GrpcServer.sln  Program.cs  Startup.cs  appsettings.json
Grpc/GrpcServer/Data/: CourseProfile.cs  CourseSubjectProfile.cs  Profiles.cs  StudentProfile.cs  SubjectProfile.cs
Grpc/GrpcServer/Measurement/: Log.txt
Grpc/GrpcServer/Protos/: attendances.proto  courses.proto  school.proto  students.proto  subjects.proto
Grpc/GrpcServer/Services/: AttendancesService.cs  CoursesService.cs  SchoolService.cs  StudentsService.cs  SubjectsService.cs
Measurements/: Measurements.csproj  Measurements.sln  Measurements.txt  Program.cs
Measurements/Protos/: courses.proto  students.proto
OData/: OData.csproj  OData.sln  Program.cs  Startup.cs
OData/Controllers/: AttendancesController.cs  CoursesController.cs  StudentsController.cs  SubjectsController.cs
OData/Measurement/: Log.txt
OData/Properties/: launchSettings.json
REST/: Program.cs  REST.csproj  REST.sln  Startup.cs
REST/Controllers/: AttendancesController.cs  CoursesController.cs  StudentsController.cs  SubjectsController.cs
REST/Measurement/: Log.txt
REST/Properties/: launchSettings.json
REST/REST/: REST.csproj  REST.sln  Startup.cs
REST/REST/Controllers/: AttendancesController.cs  CoursesController.cs  StudentsController.cs  SubjectsController.cs
