<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Data\SchoolContext.cs" Link="Data\SchoolContext.cs" />
    <Compile Include="..\Common\Measurement\TimerLoggingMW.cs" Link="Measurement\TimerLoggingMW.cs" />
    <Compile Include="..\Common\Models\Attendance.cs" Link="Models\Attendance.cs" />
    <Compile Include="..\Common\Models\Course.cs" Link="Models\Course.cs" />
    <Compile Include="..\Common\Models\Student.cs" Link="Models\Student.cs" />
    <Compile Include="..\Common\Models\Subject.cs" Link="Models\Subject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.EF6" Version="2.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.9" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
