<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Data\PaginatedList.cs" Link="Data\PaginatedList.cs" />
    <Compile Include="..\..\Common\Data\SchoolContext.cs" Link="Data\SchoolContext.cs" />
    <Compile Include="..\..\Common\Models\Attendance.cs" Link="Models\Attendance.cs" />
    <Compile Include="..\..\Common\Models\Course.cs" Link="Models\Course.cs" />
    <Compile Include="..\..\Common\Models\Student.cs" Link="Models\Student.cs" />
    <Compile Include="..\..\Common\Models\Subject.cs" Link="Models\Subject.cs" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\school.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\students.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\courses.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\subjects.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\attendances.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.EF6" Version="2.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
  </ItemGroup>

</Project>
