<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
    <PackageReference Include="Grpc.Tools" Version="2.36.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\school.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\students.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\courses.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\subjects.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\attendances.proto" GrpcServices="Client" />
  </ItemGroup>


</Project>
