<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Data\CourseDTO.cs" Link="Data\CourseDTO.cs" />
    <Compile Include="..\Common\Data\CourseProfile.cs" Link="Data\CourseProfile.cs" />
    <Compile Include="..\Common\Data\SchoolContext.cs" Link="Data\SchoolContext.cs" />
    <Compile Include="..\Common\Data\StudentDTO.cs" Link="Data\StudentDTO.cs" />
    <Compile Include="..\Common\Data\StudentProfile.cs" Link="Data\StudentProfile.cs" />
    <Compile Include="..\Common\Data\SubjectDTO.cs" Link="Data\SubjectDTO.cs" />
    <Compile Include="..\Common\Data\SubjectProfile.cs" Link="Data\SubjectProfile.cs" />
    <Compile Include="..\Common\Models\Course.cs" Link="Models\Course.cs" />
    <Compile Include="..\Common\Models\CourseStudent.cs" Link="Models\CourseStudent.cs" />
    <Compile Include="..\Common\Models\Student.cs" Link="Models\Student.cs" />
    <Compile Include="..\Common\Models\Subject.cs" Link="Models\Subject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
