<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Data\DTOs\AttendanceDTO.cs" Link="Data\DTOs\AttendanceDTO.cs" />
    <Compile Include="..\Common\Data\DTOs\CourseDTO.cs" Link="Data\DTOs\CourseDTO.cs" />
    <Compile Include="..\Common\Data\DTOs\CourseSubjectDTO.cs" Link="Data\DTOs\CourseSubjectDTO.cs" />
    <Compile Include="..\Common\Data\DTOs\StudentCoursesDTO.cs" Link="Data\DTOs\StudentCoursesDTO.cs" />
    <Compile Include="..\Common\Data\DTOs\StudentDTO.cs" Link="Data\DTOs\StudentDTO.cs" />
    <Compile Include="..\Common\Data\DTOs\StudentQRCodeDTO.cs" Link="Data\DTOs\StudentQRCodeDTO.cs" />
    <Compile Include="..\Common\Data\DTOs\SubjectDTO.cs" Link="Data\DTOs\SubjectDTO.cs" />
    <Compile Include="..\Common\Data\PaginatedList.cs" Link="Data\PaginatedList.cs" />
    <Compile Include="..\Common\Data\Profiles.cs" Link="Data\Profiles.cs" />
    <Compile Include="..\Common\Data\SchoolContext.cs" Link="Data\SchoolContext.cs" />
    <Compile Include="..\Common\Logs\TimerLoggingMW.cs" Link="Logs\TimerLoggingMW.cs" />
    <Compile Include="..\Common\Models\Attendance.cs" Link="Models\Attendance.cs" />
    <Compile Include="..\Common\Models\Course.cs" Link="Models\Course.cs" />
    <Compile Include="..\Common\Models\Student.cs" Link="Models\Student.cs" />
    <Compile Include="..\Common\Models\Subject.cs" Link="Models\Subject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.EF6" Version="2.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DTOs\" />
    <Folder Include="Logs\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
